167 1698363608850 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d8d9f4c
167 1698363608850 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
167 1698363608851 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
167 1698363608851 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
167 1698363608851 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
167 1698363608852 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
978705 1698363609511 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

978705 1698363609512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:EndDebugSession
978705 1698363609512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
978705 1698363609512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
978705 1698363609512 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
978705 1698363609512 XXXX 1698363609512, Thread 978705: XXXX 1698363609512, Entering Thread 978705: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
978705 1698363609513 XXXX 1698363609513, Thread 978705: com.Send returned false 
978705 1698363609513 XXXX 1698363609513, Thread 978705: transfer: exception after writeHeaderAndGetResult null 
978705 1698363609513 XXXX 1698363609513, Thread 978705: XXXX 1698363609513, Entering Thread 978705: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
978705 1698363609513 XXXX 1698363609513, Thread 978705: Send Abort Script Engine Command 
978705 1698363609513 XXXX 1698363609513, Thread 978705: XXXX 1698363609513, Entering Thread 978705: ToolCommUsb::killScriptEngine  
978705 1698363609514 XXXX 1698363609514, Thread 978705: com.Send returned false 
978705 1698363609514 XXXX 1698363609514, Thread 978705: Failed sending Abort Script Engine Command. Set nuclear option = true 
978705 1698363609514 XXXX 1698363609514, Thread 978705: About to nuke 
978705 1698363609514 XXXX 1698363609514, Thread 978705: XXXX 1698363609514, Entering Thread 978705: ToolCommUsb::nuclearOption  
978705 1698363609514 XXXX 1698363609514, Thread 978705: com.Send returned false 
