31196 1741046610055 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

31196 1741046610055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:EndDebugSession
31196 1741046610055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
31196 1741046610055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
31196 1741046610055 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
31196 1741046610055 XXXX 1741046610055, Thread 31196: XXXX 1741046610055, Entering Thread 31196: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
31196 1741046610068 XXXX 1741046610068, Thread 31196: com.Send returned false 
31196 1741046610068 XXXX 1741046610068, Thread 31196: transfer: exception after writeHeaderAndGetResult null 
31196 1741046610068 XXXX 1741046610068, Thread 31196: XXXX 1741046610068, Entering Thread 31196: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31196 1741046610068 XXXX 1741046610068, Thread 31196: Send Abort Script Engine Command 
31196 1741046610068 XXXX 1741046610068, Thread 31196: XXXX 1741046610068, Entering Thread 31196: ToolCommUsb::killScriptEngine  
31196 1741046610078 XXXX 1741046610078, Thread 31196: com.Send returned false 
31196 1741046610078 XXXX 1741046610078, Thread 31196: Failed sending Abort Script Engine Command. Set nuclear option = true 
31196 1741046610078 XXXX 1741046610078, Thread 31196: About to nuke 
31196 1741046610078 XXXX 1741046610078, Thread 31196: XXXX 1741046610078, Entering Thread 31196: ToolCommUsb::nuclearOption  
31196 1741046610094 XXXX 1741046610094, Thread 31196: com.Send returned false 
