27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724772 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724772 XXXX 1740971724772, Thread 27412: XXXX 1740971724772, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724772 XXXX 1740971724772, Thread 27412: XXXX 1740971724772, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724775 XXXX 1740971724775, Thread 27412: XXXX 1740971724775, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724775 XXXX 1740971724775, Thread 27412: XXXX 1740971724775, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724775 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724775 XXXX 1740971724775, Thread 27412: XXXX 1740971724775, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724775 XXXX 1740971724775, Thread 27412: XXXX 1740971724775, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724779 XXXX 1740971724779, Thread 27412: XXXX 1740971724779, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724779 XXXX 1740971724779, Thread 27412: XXXX 1740971724779, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724779 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724779 XXXX 1740971724779, Thread 27412: XXXX 1740971724779, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724779 XXXX 1740971724779, Thread 27412: XXXX 1740971724779, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724782 XXXX 1740971724782, Thread 27412: XXXX 1740971724782, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724782 XXXX 1740971724782, Thread 27412: XXXX 1740971724782, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724782 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724782 XXXX 1740971724782, Thread 27412: XXXX 1740971724782, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724782 XXXX 1740971724782, Thread 27412: XXXX 1740971724782, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724785 XXXX 1740971724785, Thread 27412: XXXX 1740971724785, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724785 XXXX 1740971724785, Thread 27412: XXXX 1740971724785, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724785 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724785 XXXX 1740971724785, Thread 27412: XXXX 1740971724785, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724785 XXXX 1740971724785, Thread 27412: XXXX 1740971724785, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724787 XXXX 1740971724787, Thread 27412: XXXX 1740971724787, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724787 XXXX 1740971724787, Thread 27412: XXXX 1740971724787, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724787 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724788 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724788 XXXX 1740971724788, Thread 27412: XXXX 1740971724788, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724788 XXXX 1740971724788, Thread 27412: XXXX 1740971724788, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724789 XXXX 1740971724789, Thread 27412: XXXX 1740971724789, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724789 XXXX 1740971724789, Thread 27412: XXXX 1740971724789, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724789 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724790 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724790 XXXX 1740971724790, Thread 27412: XXXX 1740971724790, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724790 XXXX 1740971724790, Thread 27412: XXXX 1740971724790, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724791 XXXX 1740971724791, Thread 27412: XXXX 1740971724791, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724791 XXXX 1740971724791, Thread 27412: XXXX 1740971724791, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724791 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724792 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724792 XXXX 1740971724792, Thread 27412: XXXX 1740971724792, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724792 XXXX 1740971724792, Thread 27412: XXXX 1740971724792, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724793 XXXX 1740971724793, Thread 27412: XXXX 1740971724793, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724793 XXXX 1740971724793, Thread 27412: XXXX 1740971724793, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724793 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 NMMR
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1d
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971724794 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971724794 XXXX 1740971724794, Thread 27412: XXXX 1740971724794, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971724794 XXXX 1740971724794, Thread 27412: XXXX 1740971724794, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971724796 XXXX 1740971724796, Thread 27412: XXXX 1740971724796, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971724796 XXXX 1740971724796, Thread 27412: XXXX 1740971724796, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971724796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971724796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971724796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971724796 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725305 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725305 XXXX 1740971725305, Thread 26543: XXXX 1740971725305, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725307 XXXX 1740971725307, Thread 26543: XXXX 1740971725307, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 152
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26543 1740971725307 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725307 XXXX 1740971725307, Thread 26543: XXXX 1740971725307, Entering Thread 26543: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26543 1740971725309 XXXX 1740971725309, Thread 26543: XXXX 1740971725309, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725309 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725309 XXXX 1740971725309, Thread 26543: XXXX 1740971725309, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725310 XXXX 1740971725310, Thread 26543: XXXX 1740971725310, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 153
26543 1740971725310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
26543 1740971725314 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725314 XXXX 1740971725314, Thread 26543: XXXX 1740971725314, Entering Thread 26543: Commands::runScriptWithUpload, script name = ReadMem8  
26543 1740971725314 XXXX 1740971725314, Thread 26543: XXXX 1740971725314, Entering Thread 26543: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
26543 1740971725316 XXXX 1740971725316, Thread 26543: XXXX 1740971725316, Exiting Thread 26543: ToolCommUsb::readTransfer,  cr.status = 0x0  
26543 1740971725316 XXXX 1740971725316, Thread 26543: XXXX 1740971725316, Exiting Thread 26543: Commands::runScriptWithUpload  
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
26543 1740971725316 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725316 XXXX 1740971725316, Thread 26543: XXXX 1740971725316, Entering Thread 26543: Commands::runScriptWithUpload, script name = ReadMem8  
26543 1740971725316 XXXX 1740971725316, Thread 26543: XXXX 1740971725316, Entering Thread 26543: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
26543 1740971725318 XXXX 1740971725318, Thread 26543: XXXX 1740971725318, Exiting Thread 26543: ToolCommUsb::readTransfer,  cr.status = 0x0  
26543 1740971725318 XXXX 1740971725318, Thread 26543: XXXX 1740971725318, Exiting Thread 26543: Commands::runScriptWithUpload  
26543 1740971725318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26543 1740971725318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725579 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725579 XXXX 1740971725579, Thread 26543: XXXX 1740971725579, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725581 XXXX 1740971725581, Thread 26543: XXXX 1740971725581, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 153
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26543 1740971725581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725581 XXXX 1740971725581, Thread 26543: XXXX 1740971725581, Entering Thread 26543: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26543 1740971725582 XXXX 1740971725582, Thread 26543: XXXX 1740971725582, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725582 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26543 1740971725582 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725582 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725582 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725583 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725583 XXXX 1740971725583, Thread 26543: XXXX 1740971725583, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725584 XXXX 1740971725584, Thread 26543: XXXX 1740971725584, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 154
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725584 XXXX 1740971725584, Thread 26543: XXXX 1740971725584, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725586 XXXX 1740971725586, Thread 26543: XXXX 1740971725586, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 154
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26543 1740971725586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725586 XXXX 1740971725586, Thread 26543: XXXX 1740971725586, Entering Thread 26543: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26543 1740971725587 XXXX 1740971725587, Thread 26543: XXXX 1740971725587, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26543 1740971725587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725588 XXXX 1740971725588, Thread 26543: XXXX 1740971725588, Entering Thread 26543: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26543 1740971725589 XXXX 1740971725589, Thread 26543: XXXX 1740971725589, Exiting Thread 26543: Commands::runScriptBasic  
26543 1740971725589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26543 1740971725589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 156
26543 1740971725589 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
26543 1740971725592 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725592 XXXX 1740971725592, Thread 26543: XXXX 1740971725592, Entering Thread 26543: Commands::runScriptWithUpload, script name = ReadMem8  
26543 1740971725592 XXXX 1740971725592, Thread 26543: XXXX 1740971725592, Entering Thread 26543: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
26543 1740971725595 XXXX 1740971725595, Thread 26543: XXXX 1740971725595, Exiting Thread 26543: ToolCommUsb::readTransfer,  cr.status = 0x0  
26543 1740971725595 XXXX 1740971725595, Thread 26543: XXXX 1740971725595, Exiting Thread 26543: Commands::runScriptWithUpload  
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
26543 1740971725595 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26543 1740971725595 XXXX 1740971725595, Thread 26543: XXXX 1740971725595, Entering Thread 26543: Commands::runScriptWithUpload, script name = ReadMem8  
26543 1740971725595 XXXX 1740971725595, Thread 26543: XXXX 1740971725595, Entering Thread 26543: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
26543 1740971725597 XXXX 1740971725597, Thread 26543: XXXX 1740971725597, Exiting Thread 26543: ToolCommUsb::readTransfer,  cr.status = 0x0  
26543 1740971725597 XXXX 1740971725597, Thread 26543: XXXX 1740971725597, Exiting Thread 26543: Commands::runScriptWithUpload  
26543 1740971725597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26543 1740971725597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26543 1740971725597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26543 1740971725597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725847 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725847 XXXX 1740971725847, Thread 27412: XXXX 1740971725847, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725848 XXXX 1740971725848, Thread 27412: XXXX 1740971725848, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 156
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725848 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725848 XXXX 1740971725848, Thread 27412: XXXX 1740971725848, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725849 XXXX 1740971725849, Thread 27412: XXXX 1740971725849, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725849 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725850 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725850 XXXX 1740971725850, Thread 27412: XXXX 1740971725850, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725851 XXXX 1740971725851, Thread 27412: XXXX 1740971725851, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 157
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725851 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725851 XXXX 1740971725851, Thread 27412: XXXX 1740971725851, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725852 XXXX 1740971725852, Thread 27412: XXXX 1740971725852, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 157
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725852 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725852 XXXX 1740971725852, Thread 27412: XXXX 1740971725852, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725854 XXXX 1740971725854, Thread 27412: XXXX 1740971725854, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725854 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725854 XXXX 1740971725854, Thread 27412: XXXX 1740971725854, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725855 XXXX 1740971725855, Thread 27412: XXXX 1740971725855, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 158
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725855 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725855 XXXX 1740971725855, Thread 27412: XXXX 1740971725855, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725857 XXXX 1740971725857, Thread 27412: XXXX 1740971725857, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 158
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725857 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725857 XXXX 1740971725857, Thread 27412: XXXX 1740971725857, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725859 XXXX 1740971725859, Thread 27412: XXXX 1740971725859, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725859 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725859 XXXX 1740971725859, Thread 27412: XXXX 1740971725859, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725860 XXXX 1740971725860, Thread 27412: XXXX 1740971725860, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 159
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725860 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725860 XXXX 1740971725860, Thread 27412: XXXX 1740971725860, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725862 XXXX 1740971725862, Thread 27412: XXXX 1740971725862, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 159
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725862 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725862 XXXX 1740971725862, Thread 27412: XXXX 1740971725862, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725863 XXXX 1740971725863, Thread 27412: XXXX 1740971725863, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725863 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725863 XXXX 1740971725863, Thread 27412: XXXX 1740971725863, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725865 XXXX 1740971725865, Thread 27412: XXXX 1740971725865, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 15a
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725865 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725865 XXXX 1740971725865, Thread 27412: XXXX 1740971725865, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725866 XXXX 1740971725866, Thread 27412: XXXX 1740971725866, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 15a
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725866 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725866 XXXX 1740971725866, Thread 27412: XXXX 1740971725866, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725868 XXXX 1740971725868, Thread 27412: XXXX 1740971725868, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725868 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725868 XXXX 1740971725868, Thread 27412: XXXX 1740971725868, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725869 XXXX 1740971725869, Thread 27412: XXXX 1740971725869, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725869 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725869 XXXX 1740971725869, Thread 27412: XXXX 1740971725869, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725871 XXXX 1740971725871, Thread 27412: XXXX 1740971725871, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27412 1740971725871 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725871 XXXX 1740971725871, Thread 27412: XXXX 1740971725871, Entering Thread 27412: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27412 1740971725873 XXXX 1740971725873, Thread 27412: XXXX 1740971725873, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27412 1740971725873 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725873 XXXX 1740971725873, Thread 27412: XXXX 1740971725873, Entering Thread 27412: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27412 1740971725874 XXXX 1740971725874, Thread 27412: XXXX 1740971725874, Exiting Thread 27412: Commands::runScriptBasic  
27412 1740971725874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27412 1740971725874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
27412 1740971725874 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
27412 1740971725877 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725877 XXXX 1740971725877, Thread 27412: XXXX 1740971725877, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971725877 XXXX 1740971725877, Thread 27412: XXXX 1740971725877, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
27412 1740971725880 XXXX 1740971725880, Thread 27412: XXXX 1740971725880, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971725880 XXXX 1740971725880, Thread 27412: XXXX 1740971725880, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27412 1740971725880 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27412 1740971725880 XXXX 1740971725880, Thread 27412: XXXX 1740971725880, Entering Thread 27412: Commands::runScriptWithUpload, script name = ReadMem8  
27412 1740971725881 XXXX 1740971725881, Thread 27412: XXXX 1740971725881, Entering Thread 27412: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27412 1740971725884 XXXX 1740971725884, Thread 27412: XXXX 1740971725884, Exiting Thread 27412: ToolCommUsb::readTransfer,  cr.status = 0x0  
27412 1740971725884 XXXX 1740971725884, Thread 27412: XXXX 1740971725884, Exiting Thread 27412: Commands::runScriptWithUpload  
27412 1740971725884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27412 1740971725884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27412 1740971725884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27412 1740971725884 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726087 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726087 XXXX 1740971726087, Thread 26286: XXXX 1740971726087, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726088 XXXX 1740971726088, Thread 26286: XXXX 1740971726088, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726088 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726088 XXXX 1740971726088, Thread 26286: XXXX 1740971726088, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726089 XXXX 1740971726089, Thread 26286: XXXX 1740971726089, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726089 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726089 XXXX 1740971726089, Thread 26286: XXXX 1740971726089, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726091 XXXX 1740971726091, Thread 26286: XXXX 1740971726091, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726091 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726091 XXXX 1740971726091, Thread 26286: XXXX 1740971726091, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726092 XXXX 1740971726092, Thread 26286: XXXX 1740971726092, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726092 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726092 XXXX 1740971726092, Thread 26286: XXXX 1740971726092, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726093 XXXX 1740971726093, Thread 26286: XXXX 1740971726093, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726093 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726093 XXXX 1740971726093, Thread 26286: XXXX 1740971726093, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726095 XXXX 1740971726095, Thread 26286: XXXX 1740971726095, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726095 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726095 XXXX 1740971726095, Thread 26286: XXXX 1740971726095, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726096 XXXX 1740971726096, Thread 26286: XXXX 1740971726096, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726096 XXXX 1740971726096, Thread 26286: XXXX 1740971726096, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726097 XXXX 1740971726097, Thread 26286: XXXX 1740971726097, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726097 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726097 XXXX 1740971726097, Thread 26286: XXXX 1740971726097, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726099 XXXX 1740971726099, Thread 26286: XXXX 1740971726099, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
26286 1740971726099 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
26286 1740971726102 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726102 XXXX 1740971726102, Thread 26286: XXXX 1740971726102, Entering Thread 26286: Commands::runScriptWithUpload, script name = ReadMem8  
26286 1740971726102 XXXX 1740971726102, Thread 26286: XXXX 1740971726102, Entering Thread 26286: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
26286 1740971726104 XXXX 1740971726104, Thread 26286: XXXX 1740971726104, Exiting Thread 26286: ToolCommUsb::readTransfer,  cr.status = 0x0  
26286 1740971726104 XXXX 1740971726104, Thread 26286: XXXX 1740971726104, Exiting Thread 26286: Commands::runScriptWithUpload  
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
26286 1740971726104 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726104 XXXX 1740971726104, Thread 26286: XXXX 1740971726104, Entering Thread 26286: Commands::runScriptWithUpload, script name = ReadMem8  
26286 1740971726104 XXXX 1740971726104, Thread 26286: XXXX 1740971726104, Entering Thread 26286: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
26286 1740971726106 XXXX 1740971726106, Thread 26286: XXXX 1740971726106, Exiting Thread 26286: ToolCommUsb::readTransfer,  cr.status = 0x0  
26286 1740971726106 XXXX 1740971726106, Thread 26286: XXXX 1740971726106, Exiting Thread 26286: Commands::runScriptWithUpload  
26286 1740971726106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26286 1740971726106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726106 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726344 XXXX 1740971726344, Thread 26286: XXXX 1740971726344, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726345 XXXX 1740971726345, Thread 26286: XXXX 1740971726345, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726345 XXXX 1740971726345, Thread 26286: XXXX 1740971726345, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726346 XXXX 1740971726346, Thread 26286: XXXX 1740971726346, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726346 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726347 XXXX 1740971726347, Thread 26286: XXXX 1740971726347, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726348 XXXX 1740971726348, Thread 26286: XXXX 1740971726348, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726348 XXXX 1740971726348, Thread 26286: XXXX 1740971726348, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726349 XXXX 1740971726349, Thread 26286: XXXX 1740971726349, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726349 XXXX 1740971726349, Thread 26286: XXXX 1740971726349, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726351 XXXX 1740971726351, Thread 26286: XXXX 1740971726351, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726351 XXXX 1740971726351, Thread 26286: XXXX 1740971726351, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726352 XXXX 1740971726352, Thread 26286: XXXX 1740971726352, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726352 XXXX 1740971726352, Thread 26286: XXXX 1740971726352, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726354 XXXX 1740971726354, Thread 26286: XXXX 1740971726354, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
26286 1740971726354 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726354 XXXX 1740971726354, Thread 26286: XXXX 1740971726354, Entering Thread 26286: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
26286 1740971726356 XXXX 1740971726356, Thread 26286: XXXX 1740971726356, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
26286 1740971726356 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726356 XXXX 1740971726356, Thread 26286: XXXX 1740971726356, Entering Thread 26286: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
26286 1740971726357 XXXX 1740971726357, Thread 26286: XXXX 1740971726357, Exiting Thread 26286: Commands::runScriptBasic  
26286 1740971726357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
26286 1740971726357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
26286 1740971726357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
26286 1740971726360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726360 XXXX 1740971726360, Thread 26286: XXXX 1740971726360, Entering Thread 26286: Commands::runScriptWithUpload, script name = ReadMem8  
26286 1740971726360 XXXX 1740971726360, Thread 26286: XXXX 1740971726360, Entering Thread 26286: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
26286 1740971726364 XXXX 1740971726364, Thread 26286: XXXX 1740971726364, Exiting Thread 26286: ToolCommUsb::readTransfer,  cr.status = 0x0  
26286 1740971726364 XXXX 1740971726364, Thread 26286: XXXX 1740971726364, Exiting Thread 26286: Commands::runScriptWithUpload  
26286 1740971726364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26286 1740971726364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726364 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
26286 1740971726365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
26286 1740971726365 XXXX 1740971726365, Thread 26286: XXXX 1740971726365, Entering Thread 26286: Commands::runScriptWithUpload, script name = ReadMem8  
26286 1740971726365 XXXX 1740971726365, Thread 26286: XXXX 1740971726365, Entering Thread 26286: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
26286 1740971726367 XXXX 1740971726367, Thread 26286: XXXX 1740971726367, Exiting Thread 26286: ToolCommUsb::readTransfer,  cr.status = 0x0  
26286 1740971726367 XXXX 1740971726367, Thread 26286: XXXX 1740971726367, Exiting Thread 26286: Commands::runScriptWithUpload  
26286 1740971726367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
26286 1740971726367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
26286 1740971726367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
26286 1740971726367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726567 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726567 XXXX 1740971726567, Thread 27975: XXXX 1740971726567, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726569 XXXX 1740971726569, Thread 27975: XXXX 1740971726569, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726569 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726569 XXXX 1740971726569, Thread 27975: XXXX 1740971726569, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726570 XXXX 1740971726570, Thread 27975: XXXX 1740971726570, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726570 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726570 XXXX 1740971726570, Thread 27975: XXXX 1740971726570, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726572 XXXX 1740971726572, Thread 27975: XXXX 1740971726572, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726572 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726572 XXXX 1740971726572, Thread 27975: XXXX 1740971726572, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726573 XXXX 1740971726573, Thread 27975: XXXX 1740971726573, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726573 XXXX 1740971726573, Thread 27975: XXXX 1740971726573, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726574 XXXX 1740971726574, Thread 27975: XXXX 1740971726574, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726574 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726574 XXXX 1740971726574, Thread 27975: XXXX 1740971726574, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726576 XXXX 1740971726576, Thread 27975: XXXX 1740971726576, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726576 XXXX 1740971726576, Thread 27975: XXXX 1740971726576, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726577 XXXX 1740971726577, Thread 27975: XXXX 1740971726577, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726577 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726577 XXXX 1740971726577, Thread 27975: XXXX 1740971726577, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726578 XXXX 1740971726578, Thread 27975: XXXX 1740971726578, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726578 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726578 XXXX 1740971726578, Thread 27975: XXXX 1740971726578, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726580 XXXX 1740971726580, Thread 27975: XXXX 1740971726580, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
27975 1740971726580 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
27975 1740971726584 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726584 XXXX 1740971726584, Thread 27975: XXXX 1740971726584, Entering Thread 27975: Commands::runScriptWithUpload, script name = ReadMem8  
27975 1740971726584 XXXX 1740971726584, Thread 27975: XXXX 1740971726584, Entering Thread 27975: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
27975 1740971726585 XXXX 1740971726585, Thread 27975: XXXX 1740971726585, Exiting Thread 27975: ToolCommUsb::readTransfer,  cr.status = 0x0  
27975 1740971726585 XXXX 1740971726585, Thread 27975: XXXX 1740971726585, Exiting Thread 27975: Commands::runScriptWithUpload  
27975 1740971726585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27975 1740971726585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726585 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27975 1740971726586 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726586 XXXX 1740971726586, Thread 27975: XXXX 1740971726586, Entering Thread 27975: Commands::runScriptWithUpload, script name = ReadMem8  
27975 1740971726586 XXXX 1740971726586, Thread 27975: XXXX 1740971726586, Entering Thread 27975: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27975 1740971726587 XXXX 1740971726587, Thread 27975: XXXX 1740971726587, Exiting Thread 27975: ToolCommUsb::readTransfer,  cr.status = 0x0  
27975 1740971726587 XXXX 1740971726587, Thread 27975: XXXX 1740971726587, Exiting Thread 27975: Commands::runScriptWithUpload  
27975 1740971726587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27975 1740971726587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726587 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726807 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726807 XXXX 1740971726807, Thread 27975: XXXX 1740971726807, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726808 XXXX 1740971726808, Thread 27975: XXXX 1740971726808, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726808 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726808 XXXX 1740971726808, Thread 27975: XXXX 1740971726808, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726810 XXXX 1740971726810, Thread 27975: XXXX 1740971726810, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726810 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726810 XXXX 1740971726810, Thread 27975: XXXX 1740971726810, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726811 XXXX 1740971726811, Thread 27975: XXXX 1740971726811, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
27975 1740971726811 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726812 XXXX 1740971726812, Thread 27975: XXXX 1740971726812, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726812 XXXX 1740971726812, Thread 27975: XXXX 1740971726812, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c9
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726812 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726812 XXXX 1740971726812, Thread 27975: XXXX 1740971726812, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726814 XXXX 1740971726814, Thread 27975: XXXX 1740971726814, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726814 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726814 XXXX 1740971726814, Thread 27975: XXXX 1740971726814, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726815 XXXX 1740971726815, Thread 27975: XXXX 1740971726815, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27975 1740971726815 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726816 XXXX 1740971726816, Thread 27975: XXXX 1740971726816, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726816 XXXX 1740971726816, Thread 27975: XXXX 1740971726816, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1ca
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:StepTarget
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 0
27975 1740971726816 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726816 XXXX 1740971726816, Thread 27975: XXXX 1740971726816, Entering Thread 27975: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
27975 1740971726818 XXXX 1740971726818, Thread 27975: XXXX 1740971726818, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:StepTarget
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:GetPC
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
27975 1740971726818 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726818 XXXX 1740971726818, Thread 27975: XXXX 1740971726818, Entering Thread 27975: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
27975 1740971726819 XXXX 1740971726819, Thread 27975: XXXX 1740971726819, Exiting Thread 27975: Commands::runScriptBasic  
27975 1740971726819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:GetPC
27975 1740971726819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 1c7
27975 1740971726819 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3f
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 1
27975 1740971726824 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726824 XXXX 1740971726824, Thread 27975: XXXX 1740971726824, Entering Thread 27975: Commands::runScriptWithUpload, script name = ReadMem8  
27975 1740971726824 XXXX 1740971726824, Thread 27975: XXXX 1740971726824, Entering Thread 27975: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
27975 1740971726826 XXXX 1740971726826, Thread 27975: XXXX 1740971726826, Exiting Thread 27975: ToolCommUsb::readTransfer,  cr.status = 0x0  
27975 1740971726826 XXXX 1740971726826, Thread 27975: XXXX 1740971726826, Exiting Thread 27975: Commands::runScriptWithUpload  
27975 1740971726826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27975 1740971726826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726826 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End

27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:DebugReadTargetMemory
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 FileRegs
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3d
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 3e
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Length = 2
27975 1740971726827 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
27975 1740971726827 XXXX 1740971726827, Thread 27975: XXXX 1740971726827, Entering Thread 27975: Commands::runScriptWithUpload, script name = ReadMem8  
27975 1740971726827 XXXX 1740971726827, Thread 27975: XXXX 1740971726827, Entering Thread 27975: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
27975 1740971726829 XXXX 1740971726829, Thread 27975: XXXX 1740971726829, Exiting Thread 27975: ToolCommUsb::readTransfer,  cr.status = 0x0  
27975 1740971726829 XXXX 1740971726829, Thread 27975: XXXX 1740971726829, Exiting Thread 27975: Commands::runScriptWithUpload  
27975 1740971726829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Post:DebugReadTargetMemory
27975 1740971726829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return Value
27975 1740971726829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 true
27975 1740971726829 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Return End
97 1740977735412 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ac53666
97 1740977735415 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
97 1740977735419 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
97 1740977735420 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
97 1740977735420 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
97 1740977735424 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
28161 1740977736525 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

28161 1740977736528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Pre:EndDebugSession
28161 1740977736528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload
28161 1740977736528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 null
28161 1740977736528 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny417 Payload End
28161 1740977736530 XXXX 1740977736530, Thread 28161: XXXX 1740977736530, Entering Thread 28161: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
28161 1740977736559 XXXX 1740977736559, Thread 28161: com.Send returned false 
28161 1740977736559 XXXX 1740977736559, Thread 28161: transfer: exception after writeHeaderAndGetResult null 
28161 1740977736563 XXXX 1740977736563, Thread 28161: XXXX 1740977736563, Entering Thread 28161: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
28161 1740977736564 XXXX 1740977736564, Thread 28161: Send Abort Script Engine Command 
28161 1740977736564 XXXX 1740977736564, Thread 28161: XXXX 1740977736564, Entering Thread 28161: ToolCommUsb::killScriptEngine  
28161 1740977736565 XXXX 1740977736565, Thread 28161: com.Send returned false 
28161 1740977736565 XXXX 1740977736565, Thread 28161: Failed sending Abort Script Engine Command. Set nuclear option = true 
28161 1740977736565 XXXX 1740977736565, Thread 28161: About to nuke 
28161 1740977736565 XXXX 1740977736565, Thread 28161: XXXX 1740977736565, Entering Thread 28161: ToolCommUsb::nuclearOption  
28161 1740977736566 XXXX 1740977736566, Thread 28161: com.Send returned false 
